# PokeApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/example/pokeapp/data/datasource/local/: PokemonDataBase.kt
app/src/main/java/com/example/pokeapp/data/datasource/local/dao/: PokemonDao.kt
app/src/main/java/com/example/pokeapp/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/example/pokeapp/data/model/: Pokemon.kt  PokemonList.kt  PokemonTable.kt
app/src/main/java/com/example/pokeapp/data/repository/local/: PokemonLocalRepository.kt  PokemonLocalRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/data/repository/remote/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokeapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pokeapp/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/pokeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/pokeapp/utils/: DataState.kt  ImageUrl.kt  MapOfMap.kt
app/src/test/java/com/example/pokeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pokeapp/ui/screen/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
